SUPABASE_URL=https://zuyqdgysdezsaplhcoky.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eXFkZ3lzZGV6c2FwbGhjb2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDAzNzgsImV4cCI6MjA1Mjc3NjM3OH0.I0WDf7H5NHrpnqFtY0h42GYy37Axsi8z7tbWPHWi2dA

