SUPABASE_URL=https://zuyqdgysdezsaplhcoky.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eXFkZ3lzZGV6c2FwbGhjb2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzIwMDM3OCwiZXhwIjoyMDUyNzc2Mzc4fQ.5LTen4EHmHXgHbIbbbLdRa3NKb-DRvEknnXARqbRmI8

RESEND_API_KEY=re_N4bpjrqs_H4ZrdqhHvr4gWjAVKNN8x5HJ

EMAIL_USER=Adaelo1725@gmail.com
EMAIL_PASS=zyky mkkj posd iyhi

Name	Meredith Bogisich
Username	meredith.bogisich@ethereal.email – this account can not be used for inbound emails 
Password	HcVe76VamBgVyzSTqm